{
    "name": "Tapo",
    "version": "0.0.1",
    "description": "Control your Tapo lights",
    "author_name": "Emanuele Morrone",
    "author_url": "",
    "plugin_url": "https://github.com/Pingdred/Tapo",
    "tags": "IoT, Tapo, Smartlight",
    "thumb": ""
}
